<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    // for(let i=0;i<=5;i++){
    //     console.log(i)
    //   }
    // for(let i=5;i>=0;i--){
    //   console.log(i)
    // }
    // for(let i = 0 ; i<=5 ; i++){
    //   console.log(`${i} * ${i} = ${i*i}`)
    // }

    // const countries = ['Finland','Sweden','Denmark','Norway','Iceland']
    // const newArr =[]
    // for(let i = 0;i<countries.length;i++){
    //   newArr.push(countries[i].toUpperCase())
    // }
    // console.log(newArr)

    // const numbers = [1,32,33,2,67,4]
    // let sum = 0
    // for(let i=0;i < numbers.length;i++){
    //   sum = sum+numbers[i]
    // }
    // console.log(sum)

    // const newArray = []
    // for(let i =0 ; i<numbers.length ;i++){
    //   newArray.push(numbers[i] ** 2)
    // }
      // let i = 0
      // while(i<=5){
      //   console.log(i)
      //   i++
      // }

      // let i = 0
      // do {
      //   console.log(i)
      //   i++
      // }while(i<=5)

      numbers = [1,2,3,4,5,6,7,8,9]

      for (const num of numbers){
        console.log(num)
      }

      for (const num of numbers){
        console.log(num * num)
      }

      let sum =0
      for (const num of numbers){
        sum = sum + num
      }

      const webTech = [
        'HTML',
        'CSS',
        'JavaScript',
        'React',
        'Redux',
        'Node',
        'MongoDB'
      ]
      for(const tech of webTech){
        console.log(tech.toUpperCase())
      }

      for(let i =0; i<=5;i++){
        if(i==3){
          break
        }
        console.log(i)
      }

      for(let i =0; i<=5;i++){
        if(i==3){
          continue
        }
        console.log(i)
      }

  </script>

</body>
</html>